stages:
  - test
  - deploy

##################

tests:
  stage: test
  script:
    - echo "Test package 'vendor/bin/phpunit tests"
    - exit 1

deploy:
  stage: deploy
  script:
    - echo "Deploy publish it somewhere .."
